.grid {
  margin: 0 auto;
}

/* item is invisible, but used for layout */
.grid-item,
.grid-sizer {
  width: calc(100% / 3);
}

.grid-item {
  float: left;
  height: 240px;
}

/* grid-item-content is visible, and transitions size */
.grid-item-content {
  width: 100%;
  height: 100%;
  border: 2px solid var(--white-smoke);
  transition: width 0.4s, height 0.4s;
  position: relative;
}

.grid-item:hover .grid-item-content {
  cursor: pointer;
}

/* both item and item content change size */
.grid-item.is-expanded {
  width: calc(100% / 3 * 2);
  height: calc(240px * 2);
  z-index: 2;
}

.grid-item.is-expanded .grid-item-content {
  background: transparent;
}

.grid-item-content img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  z-index: -1;
  position: absolute;
}
